<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>D:\Games\Steam\steamapps\common\UntilYouFall\Mods</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OWO" Version="2.3.10" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>D:\Games\Steam\steamapps\common\UntilYouFall\MelonLoader\net6\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\Games\Steam\steamapps\common\UntilYouFall\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="bHapticsLib">
      <HintPath>D:\Games\Steam\steamapps\common\UntilYouFall\MelonLoader\net6\bHapticsLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppSG.XR">
      <HintPath>D:\Games\Steam\steamapps\common\UntilYouFall\MelonLoader\Il2CppAssemblies\Il2CppSG.XR.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>D:\Games\Steam\steamapps\common\UntilYouFall\MelonLoader\net6\MelonLoader.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>D:\Games\Steam\steamapps\common\UntilYouFall\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\Games\Steam\steamapps\common\UntilYouFall\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY &quot;$(ProjectDir)OWO\&quot; &quot;$(TargetDir)OWO\&quot; /S /Y&#xD;&#xA;XCOPY &quot;C:\Users\Flori\.nuget\packages\owo\2.3.10\lib\net6.0\OWO.dll&quot; &quot;$(TargetDir)..\UserLibs\&quot; /S /Y" />
  </Target>
</Project>

